Gopkg.toml (before)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "github.com/knative/caching/pkg/apis/caching",
  "github.com/knative/test-infra",
]

[[override]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

[[constraint]]
  name = "github.com/knative/build"
  # HEAD as of 2018-10-08
  revision = "cc4451408f52b86fec87f6b7e4bc88848d3b1088"

[[override]]
  name = "github.com/knative/pkg"
  # HEAD as of 2018-10-09
  revision = "ba1a828cd571f605684f9a4506e85bc13cb65b8d"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/knative/caching"
  revision = "f0d7bb60956f88d4743f5fea66b5607b96d262c9"

[[constraint]]
  name = "github.com/google/go-containerregistry"
  # HEAD as of 2018-08-06
  revision = "5f7b0e4895413d785ff15b84d218d73e8a47866a"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.3"

[[override]]
  name = "github.com/json-iterator/go"
  # This is the commit at which k8s depends on this in 1.11
  # It seems to be broken at HEAD.
  revision = "f2b4162afba35581b6d4a50d3b8f34e33c144682"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/caching"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/test-infra"
  unused-packages = false
  non-go = false

Gopkg.toml (after)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = [
  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "github.com/knative/caching/pkg/apis/caching",
  "github.com/knative/test-infra",
]

[[override]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

[[constraint]]
  name = "github.com/knative/build"
  # HEAD as of 2018-10-08
  revision = "cc4451408f52b86fec87f6b7e4bc88848d3b1088"

[[override]]
  name = "github.com/knative/pkg"
  # HEAD as of 2018-10-25
  revision = "5c809f170b42301a276080f4fd884a30188ca1a5"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[constraint]]
  name = "github.com/knative/caching"
  revision = "f0d7bb60956f88d4743f5fea66b5607b96d262c9"

[[constraint]]
  name = "github.com/google/go-containerregistry"
  # HEAD as of 2018-08-06
  revision = "5f7b0e4895413d785ff15b84d218d73e8a47866a"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.11.3"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.11.3"

[[override]]
  name = "github.com/json-iterator/go"
  # This is the commit at which k8s depends on this in 1.11
  # It seems to be broken at HEAD.
  revision = "f2b4162afba35581b6d4a50d3b8f34e33c144682"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/caching"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "github.com/knative/test-infra"
  unused-packages = false
  non-go = false

Gopkg.toml (diff)
@@ -23,8 +23,8 @@ required = [
 
 [[override]]
   name = "github.com/knative/pkg"
-  # HEAD as of 2018-10-09
-  revision = "ba1a828cd571f605684f9a4506e85bc13cb65b8d"
+  # HEAD as of 2018-10-25
+  revision = "5c809f170b42301a276080f4fd884a30188ca1a5"
 
 [[override]]
   name = "go.uber.org/zap"
