config/monitoring/200-common/100-istio.yaml (before)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "config.istio.io/v1alpha2"
kind: logentry
metadata:
  name: requestlog
  namespace: istio-system
spec:
  severity: '"Info"'
  timestamp: request.time
  variables:
    method: request.method | ""
    url: request.path | ""
    protocol: request.scheme | "http"
    requestSize: request.size | 0
    requestHost: request.host | ""
    responseCode: response.code | 0
    responseSize: response.size | 0
    latency: response.duration | "0ms"
    sourceService: source.service | "unknown"
    sourceNamespace: source.namespace | "unknown"
    destinationService: destination.service | ""
    destinationNamespace: destination.namespace | ""
    destinationRevision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destinationConfiguration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    traceId: request.headers["x-b3-traceid"] | "unknown"
    userAgent: request.useragent | "unknown"
    referer: request.referer | "unknown"
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: fluentd
metadata:
  name: requestloghandler
  namespace: istio-system
spec:
  address: "fluentd-ds.monitoring:24224"
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: requestlogtofluentd
  namespace: istio-system
spec:
  match: "true"
  actions:
   - handler: requestloghandler.fluentd
     instances:
     - requestlog.logentry
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionrequestcount
  namespace: istio-system
spec:
  value: "1"
  dimensions:
    source_service: source.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_service: destination.service | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionrequestduration
  namespace: istio-system
spec:
  value: response.duration | "0ms"
  dimensions:
    source_service: source.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_service: destination.service | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionrequestsize
  namespace: istio-system
spec:
  value: request.size | 0
  dimensions:
    source_service: source.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_service: destination.service | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionresponsesize
  namespace: istio-system
spec:
  value: response.size | 0
  dimensions:
    source_service: source.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_service: destination.service | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: revisionpromhandler
  namespace: istio-system
spec:
  metrics:
  - name: revision_request_count
    instance_name: revisionrequestcount.metric.istio-system
    kind: COUNTER
    label_names:
    - source_service
    - destination_namespace
    - destination_service
    - destination_revision
    - destination_configuration
    - response_code
  - name: revision_request_duration
    instance_name: revisionrequestduration.metric.istio-system
    kind: DISTRIBUTION
    label_names:
    - source_service
    - destination_namespace
    - destination_service
    - destination_revision
    - destination_configuration
    - response_code
    buckets:
      explicit_buckets:
        bounds: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  - name: revision_request_size
    instance_name: revisionrequestsize.metric.istio-system
    kind: DISTRIBUTION
    label_names:
    - source_service
    - destination_namespace
    - destination_service
    - destination_revision
    - destination_configuration
    - response_code
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: revision_response_size
    instance_name: revisionresponsesize.metric.istio-system
    kind: DISTRIBUTION
    label_names:
    - source_service
    - destination_namespace
    - destination_service
    - destination_revision
    - destination_configuration
    - response_code
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: revisionpromhttp
  namespace: istio-system
  labels:
    istio-protocol: http
spec:
  actions:
  - handler: revisionpromhandler.prometheus
    instances:
    - revisionrequestcount.metric
    - revisionrequestduration.metric
    - revisionrequestsize.metric
    - revisionresponsesize.metric
---

config/monitoring/200-common/100-istio.yaml (after)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: "config.istio.io/v1alpha2"
kind: logentry
metadata:
  name: requestlog
  namespace: istio-system
spec:
  severity: '"Info"'
  timestamp: request.time
  variables:
    method: request.method | ""
    url: request.path | ""
    protocol: request.scheme | "http"
    requestSize: request.size | 0
    requestHost: request.host | ""
    responseCode: response.code | 0
    responseSize: response.size | 0
    latency: response.duration | "0ms"
    sourceK8sService: source.service | "unknown"
    sourceNamespace: source.namespace | "unknown"
    destinationK8sService: destination.service | ""
    destinationNamespace: destination.namespace | ""
    destinationRevision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destinationConfiguration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    destinationService: destination.labels["serving.knative.dev/service"] | "unknown"
    traceId: request.headers["x-b3-traceid"] | "unknown"
    userAgent: request.useragent | "unknown"
    referer: request.referer | "unknown"
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: fluentd
metadata:
  name: requestloghandler
  namespace: istio-system
spec:
  address: "fluentd-ds.knative-monitoring:24224"
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: requestlogtofluentd
  namespace: istio-system
spec:
  match: "true"
  actions:
   - handler: requestloghandler.fluentd
     instances:
     - requestlog.logentry
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionrequestcount
  namespace: istio-system
spec:
  value: "1"
  dimensions:
    source_k8s_service: source.service | "unknown"
    destination_k8s_service: destination.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionrequestduration
  namespace: istio-system
spec:
  value: response.duration | "0ms"
  dimensions:
    source_k8s_service: source.service | "unknown"
    destination_k8s_service: destination.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionrequestsize
  namespace: istio-system
spec:
  value: request.size | 0
  dimensions:
    source_k8s_service: source.service | "unknown"
    destination_k8s_service: destination.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: metric
metadata:
  name: revisionresponsesize
  namespace: istio-system
spec:
  value: response.size | 0
  dimensions:
    source_k8s_service: source.service | "unknown"
    destination_k8s_service: destination.service | "unknown"
    destination_namespace: destination.namespace | "unknown"
    destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
    destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
    response_code: response.code | 200
  monitored_resource_type: '"UNSPECIFIED"'
---
apiVersion: "config.istio.io/v1alpha2"
kind: prometheus
metadata:
  name: revisionpromhandler
  namespace: istio-system
spec:
  metrics:
  - name: revision_request_count
    instance_name: revisionrequestcount.metric.istio-system
    kind: COUNTER
    label_names:
    - source_k8s_service
    - destination_k8s_service
    - destination_namespace
    - destination_revision
    - destination_configuration
    - destination_service
    - response_code
  - name: revision_request_duration
    instance_name: revisionrequestduration.metric.istio-system
    kind: DISTRIBUTION
    label_names:
    - source_k8s_service
    - destination_k8s_service
    - destination_namespace
    - destination_revision
    - destination_configuration
    - destination_service
    - response_code
    buckets:
      explicit_buckets:
        bounds: [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  - name: revision_request_size
    instance_name: revisionrequestsize.metric.istio-system
    kind: DISTRIBUTION
    label_names:
    - source_k8s_service
    - destination_k8s_service
    - destination_namespace
    - destination_revision
    - destination_configuration
    - destination_service
    - response_code
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
  - name: revision_response_size
    instance_name: revisionresponsesize.metric.istio-system
    kind: DISTRIBUTION
    label_names:
    - source_k8s_service
    - destination_k8s_service
    - destination_namespace
    - destination_revision
    - destination_configuration
    - destination_service
    - response_code
    buckets:
      exponentialBuckets:
        numFiniteBuckets: 8
        scale: 1
        growthFactor: 10
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: revisionpromhttp
  namespace: istio-system
  labels:
    istio-protocol: http
spec:
  actions:
  - handler: revisionpromhandler.prometheus
    instances:
    - revisionrequestcount.metric
    - revisionrequestduration.metric
    - revisionrequestsize.metric
    - revisionresponsesize.metric
---

config/monitoring/200-common/100-istio.yaml (diff)
@@ -29,12 +29,13 @@ spec:
     responseCode: response.code | 0
     responseSize: response.size | 0
     latency: response.duration | "0ms"
-    sourceService: source.service | "unknown"
+    sourceK8sService: source.service | "unknown"
     sourceNamespace: source.namespace | "unknown"
-    destinationService: destination.service | ""
+    destinationK8sService: destination.service | ""
     destinationNamespace: destination.namespace | ""
     destinationRevision: destination.labels["serving.knative.dev/revision"] | "unknown"
     destinationConfiguration: destination.labels["serving.knative.dev/configuration"] | "unknown"
+    destinationService: destination.labels["serving.knative.dev/service"] | "unknown"
     traceId: request.headers["x-b3-traceid"] | "unknown"
     userAgent: request.useragent | "unknown"
     referer: request.referer | "unknown"
@@ -46,7 +47,7 @@ metadata:
   name: requestloghandler
   namespace: istio-system
 spec:
-  address: "fluentd-ds.monitoring:24224"
+  address: "fluentd-ds.knative-monitoring:24224"
 ---
 apiVersion: "config.istio.io/v1alpha2"
 kind: rule
@@ -68,11 +69,12 @@ metadata:
 spec:
   value: "1"
   dimensions:
-    source_service: source.service | "unknown"
+    source_k8s_service: source.service | "unknown"
+    destination_k8s_service: destination.service | "unknown"
     destination_namespace: destination.namespace | "unknown"
-    destination_service: destination.service | "unknown"
     destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
     destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
+    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
     response_code: response.code | 200
   monitored_resource_type: '"UNSPECIFIED"'
 ---
@@ -84,11 +86,12 @@ metadata:
 spec:
   value: response.duration | "0ms"
   dimensions:
-    source_service: source.service | "unknown"
+    source_k8s_service: source.service | "unknown"
+    destination_k8s_service: destination.service | "unknown"
     destination_namespace: destination.namespace | "unknown"
-    destination_service: destination.service | "unknown"
     destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
     destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
+    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
     response_code: response.code | 200
   monitored_resource_type: '"UNSPECIFIED"'
 ---
@@ -100,11 +103,12 @@ metadata:
 spec:
   value: request.size | 0
   dimensions:
-    source_service: source.service | "unknown"
+    source_k8s_service: source.service | "unknown"
+    destination_k8s_service: destination.service | "unknown"
     destination_namespace: destination.namespace | "unknown"
-    destination_service: destination.service | "unknown"
     destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
     destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
+    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
     response_code: response.code | 200
   monitored_resource_type: '"UNSPECIFIED"'
 ---
@@ -116,11 +120,12 @@ metadata:
 spec:
   value: response.size | 0
   dimensions:
-    source_service: source.service | "unknown"
+    source_k8s_service: source.service | "unknown"
+    destination_k8s_service: destination.service | "unknown"
     destination_namespace: destination.namespace | "unknown"
-    destination_service: destination.service | "unknown"
     destination_revision: destination.labels["serving.knative.dev/revision"] | "unknown"
     destination_configuration: destination.labels["serving.knative.dev/configuration"] | "unknown"
+    destination_service: destination.labels["serving.knative.dev/service"] | "unknown"
     response_code: response.code | 200
   monitored_resource_type: '"UNSPECIFIED"'
 ---
@@ -135,21 +140,23 @@ spec:
     instance_name: revisionrequestcount.metric.istio-system
     kind: COUNTER
     label_names:
-    - source_service
+    - source_k8s_service
+    - destination_k8s_service
     - destination_namespace
-    - destination_service
     - destination_revision
     - destination_configuration
+    - destination_service
     - response_code
   - name: revision_request_duration
     instance_name: revisionrequestduration.metric.istio-system
     kind: DISTRIBUTION
     label_names:
-    - source_service
+    - source_k8s_service
+    - destination_k8s_service
     - destination_namespace
-    - destination_service
     - destination_revision
     - destination_configuration
+    - destination_service
     - response_code
     buckets:
       explicit_buckets:
@@ -158,11 +165,12 @@ spec:
     instance_name: revisionrequestsize.metric.istio-system
     kind: DISTRIBUTION
     label_names:
-    - source_service
+    - source_k8s_service
+    - destination_k8s_service
     - destination_namespace
-    - destination_service
     - destination_revision
     - destination_configuration
+    - destination_service
     - response_code
     buckets:
       exponentialBuckets:
@@ -173,11 +181,12 @@ spec:
     instance_name: revisionresponsesize.metric.istio-system
     kind: DISTRIBUTION
     label_names:
-    - source_service
+    - source_k8s_service
+    - destination_k8s_service
     - destination_namespace
-    - destination_service
     - destination_revision
     - destination_configuration
+    - destination_service
     - response_code
     buckets:
       exponentialBuckets:
